SECRET_KEY=99e67fe9014a0678ca8e0166d278b7bee745e63ebc173e1d866a7fb4bb70c9d7
DB_SERVER=AHMEDPROBOOK\\SQLEXPRESS
DB_NAME=EcommerceInsightPro
DB_USERNAME=sa
DB_PASSWORD=Ahmed@4u4

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=studiomagic544@gmail.com
MAIL_PASSWORD=mwnvvxptzzknqxnq 
MAIL_DEFAULT_SENDER=studiomagic544@gmail.com

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
USE_CELERY=true